body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e6e3e3e3;
}

 nav {
    background-color: #333;
    padding: 0.5rem 1rem;
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    z-index:3; 

} 
.data{
    display: flex;
    justify-content: space-between;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: inline-block;
}
nav a:hover {
    background-color: #dadd0c;
}
.hero_button {
    padding: 20px;
    background-color: rgb(182, 182, 13);
   filter:opacity(0.5);
    border: none;
    font-size: 20px;
    text-align: center;
}
.container{
    text-align: center;
    width:100vh;
    color: white;
}
.container img{
    position:relative;
    object-fit: fill;
     width:1500px;
    height:600px;
    margin-left:-61%;
    filter: blur(8px);  
    margin-top: 30px;
}
/* .img_bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(8px);
    position: absolute;
    top: 0;
    left: 0;
} */
.text-overlay {
    top:100px;
    position: absolute;
    text-align:center;  
}
.text-overlay h1 {
    font-size: 3rem;
    margin: 0;
}

.highlight {
    color: yellow;
    
}

.text-overlay h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
}
/* 
button {
    background-color: yellow;
    color: black;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
} */
button:hover {
    background-color: #e0e000;
}

.cards-container {
    display: flex;
    padding: 2rem;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: white;
    overflow: hidden;
    width: 300px;
    text-align: center;
}
.card img {
    width: 100%;
    height: 300px;
}
.card-content {
    display: flex;
    gap: 8rem;
    padding: 1rem;
    color: white;
    height: 85px;
}
.card-title, .card-price {
    margin: 0;
}

.card-title {
    font-size: 1.5rem;
}

.card-price {
    font-size: 1.25rem;
}

.card-text{
    font-size: 16px;
    padding-bottom:20px ;
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.tab {
    width: 50%;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    font-weight: bold;
}
.active {
    border-bottom: 2px solid orange;
    color: orange;
}

.form-group {
    margin-bottom: 15px;
   
}

select, input[type="date"], input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.card-form{
   
    background-color: white;
}
.btn-check-now {
    width: 100%;
    padding: 12px;
    background-color: orange;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}
.btn-check-now:hover {
    background-color: darkorange;
    
}
.box {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    overflow-x: auto;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 80px;
}
.box > div {
    background: white;
    width: 250px;
    text-align: center;
}
.box img {
    width: 100%;
    height: auto;
}
.box .card-text {
    margin: 0.5rem 0;
}
.footer {
    padding: 2rem;
    text-align: center;
    color: #333;
    font-size: 0.875rem;
}
.text{
    font-size:30px;
    font-family:'Courier New', Courier, monospace;
   
}
.image-text-cards {
    display: flex;
    gap: 1rem;
    padding: 10px;
    justify-content: center;
    width: 100%;
    background-color: white;
}
.image-text-card {
    display: flex;
    gap: 2rem;
    background: white;
    box-shadow: 0 4px 8px rgba(170, 163, 163, 0.2); 
    width:100%;
    overflow: hidden;

}
.image-text-card img {
    width: 300px;
    height: 300px;

}

.image-text-card p {
    margin: 0;
    line-height: 30px;
    padding-bottom: 30px;
}
.move{
    position: relative;
    bottom: 70px;
        }
.note{
    text-align: center;
    display: inline;
   
}
.span{
    font-size: 14px;
    margin-right: 100px;
}
.end{
    background-color: black; 
    color: white;
    text-align: center; 
    padding: 10px; 
    font-size: 0.9em;
    margin: 0; 
    height: 40px;
    padding-top: 10px;
}

@media screen and (max-width: 768px) {
  .image-text-cards{
    display:flex;
    flex-direction:column;
 
   
  }
  

  .image-text-card{
    display:flex;
    flex-direction: column;
    justify-content:center;
    row-gap: 10px;
    width:300px;
    margin-left: 25%;
    margin-right: 25%;
    
  }
  .text-card{
    width:300px;
  }
  .text{
    margin-top: 10px;
    font-size: 15px;
  }
  .id{
    display:flex;
    flex-direction:column;
    margin-top: 5%;
  }
  .data{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}
nav{

}
}
@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .navbar{
        margin-right: -1%;
    }
    .image-text-cards{
        display:flex;
        flex-direction:column;
        justify-content:space-around;
    
      }
      .image-text-card{
        width:600px;
        margin-left: 20%;
        margin-right: 20%;
      }
      nav{
        width: 180vw;
      }
      .img_bg{
        width: 50vw;
        background-size: cover;
        
      }
      .text-card{
         width:250px;
      }
      .text{
        margin-top: 7px;
        font-size: 20px;
      }
      .id{
        display:flex;
        flex-direction:column;
        margin-top: 5%;
      }
      .container img{
         position:relative;
         object-fit: fill;
          width:1500px;
          height:600px;
          margin-left:-61%;
          filter: blur(8px);  
      }
      .data{
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
    }
    
    }